<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAJ-EY-GNX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XN0-vF-bbu">
            <objects>
                <navigationController id="gAJ-EY-GNX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQQ-kn-mU3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="esX-rI-mSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOe-Tg-vuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="-584"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlackJackOP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yEZ-fr-tPj">
                                <rect key="frame" x="0.0" y="64" width="319" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="startTable" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-qc-YNM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter your Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vj-Sf-yXr">
                                <rect key="frame" x="49" y="200" width="220" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92318369289340096" green="0.50210950402093935" blue="0.37918856384710886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.86210868556563558" green="0.97225760561053287" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqC-Oj-MPw">
                                <rect key="frame" x="50" y="269" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="24"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkI-Kl-gWi">
                                <rect key="frame" x="132.5" y="238" width="55" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EeB-xh-Fol"/>
                                    <constraint firstAttribute="width" constant="55" id="lA8-Dc-4ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonclick" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngJ-Yl-97I"/>
                                    <segue destination="AdM-Ws-OgP" kind="push" id="acd-ff-gjS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.45000000000000001" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-jh-Mr0">
                                <rect key="frame" x="90" y="173" width="140" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dHB-n6-jYV"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLACK JACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJb-Q7-zqw">
                                <rect key="frame" x="55" y="94" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ylh-X1-lLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPc-KM-11h">
                                <rect key="frame" x="75" y="132" width="170" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="pYC-kH-fcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vJb-Q7-zqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="0Df-Ac-c7H"/>
                            <constraint firstItem="oPc-KM-11h" firstAttribute="top" secondItem="vJb-Q7-zqw" secondAttribute="bottom" constant="8" id="3Wd-wa-Bdk"/>
                            <constraint firstItem="vJb-Q7-zqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="6wI-uk-0Ym"/>
                            <constraint firstItem="oPc-KM-11h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="9vp-dS-mkS"/>
                            <constraint firstItem="VkI-Kl-gWi" firstAttribute="top" secondItem="7Js-jh-Mr0" secondAttribute="bottom" constant="10" id="B2P-J4-Sh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJb-Q7-zqw" secondAttribute="trailing" constant="55" id="Mmr-4L-LuO"/>
                            <constraint firstItem="vJb-Q7-zqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="ScC-qg-wN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Js-jh-Mr0" secondAttribute="trailing" constant="90" id="Sys-LR-Jkm"/>
                            <constraint firstItem="vJb-Q7-zqw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Xa3-9c-eQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJb-Q7-zqw" secondAttribute="trailing" constant="55" id="bFp-bo-6R2"/>
                            <constraint firstItem="VkI-Kl-gWi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nkm-RO-DaY"/>
                            <constraint firstItem="7Js-jh-Mr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="ryr-9d-vPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oPc-KM-11h" secondAttribute="trailing" constant="75" id="v8m-nx-c34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJb-Q7-zqw" secondAttribute="trailing" constant="55" id="vGv-zS-YXq"/>
                            <constraint firstItem="7Js-jh-Mr0" firstAttribute="top" secondItem="oPc-KM-11h" secondAttribute="bottom" constant="13" id="xTC-7S-rOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Vj-Sf-yXr"/>
                                <exclude reference="eqC-Oj-MPw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YKn-zr-ffR"/>
                    <connections>
                        <outlet property="buttonGo" destination="VkI-Kl-gWi" id="7aB-tt-Wpf"/>
                        <outlet property="fromTextFiledName" destination="eqC-Oj-MPw" id="H0C-dS-lnT"/>
                        <outlet property="textView" destination="7Js-jh-Mr0" id="84a-FJ-4jY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316.875" y="-550.35211267605632"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="hyY-MB-v4R">
            <objects>
                <viewController id="AdM-Ws-OgP" customClass="SecondVC" customModule="BlackJackOP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6db-ZQ-wuf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="startTable" translatesAutoresizingMaskIntoConstraints="NO" id="LB3-lp-bzn">
                                <rect key="frame" x="0.0" y="64" width="414" height="832"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.34999999999999998" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="black" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sta-K7-kzH">
                                <rect key="frame" x="20" y="94" width="280" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="jkv-Pn-ajI"/>
                                </constraints>
                                <string key="text">Правила игры. Задача не набрать 21, а выиграть у диллера (у казино). Игроку и диллеру выдается по 2 карты. Вы можете добавить, не добавлять себе карту, а также просмотреть карты. Больше 21 - перебор, автоматический проигрыш. Ровно 21 - сразу же победа. Если после второго круга у обоих меньше 21, выигрывает тот, у кого больше. Так же есть ничья. Деньги возвращаются обоим. Очки считаются так: от 2 до 10 - по своему номиналу, валет, дама, король - 10, туз - 11 (или 1). Карты открываются и победитель определяется если у обоих по 3 карты. Диллер(компьютер)  автоматически берет карту, если у него меньше 17 очков. Туз, приходящий второй и/или третьей картой, можно считать за 1 очко, если при 11 перебор.  На старте по 100$, ставка 10.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB6-rk-FOK">
                                <rect key="frame" x="132.5" y="239" width="55" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2CV-cd-mfL"/>
                                    <constraint firstAttribute="width" constant="55" id="p6J-8C-Bxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                <state key="normal" title="Play! ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rp7-hc-e6X" kind="presentation" id="kLl-MA-sU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gB6-rk-FOK" firstAttribute="centerX" secondItem="LEQ-gz-Hbb" secondAttribute="centerX" id="ZB4-mi-SEs"/>
                            <constraint firstItem="sta-K7-kzH" firstAttribute="top" secondItem="LEQ-gz-Hbb" secondAttribute="top" constant="30" id="cCR-Sz-Lvb"/>
                            <constraint firstItem="gB6-rk-FOK" firstAttribute="top" secondItem="sta-K7-kzH" secondAttribute="bottom" constant="10" id="eLn-eS-44e"/>
                            <constraint firstItem="LEQ-gz-Hbb" firstAttribute="trailing" secondItem="sta-K7-kzH" secondAttribute="trailing" constant="20" id="py9-YY-xDa"/>
                            <constraint firstItem="sta-K7-kzH" firstAttribute="leading" secondItem="LEQ-gz-Hbb" secondAttribute="leading" constant="20" id="uMY-xG-jov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEQ-gz-Hbb"/>
                    </view>
                    <navigationItem key="navigationItem" id="P4n-7x-IOi"/>
                    <connections>
                        <outlet property="playButton" destination="gB6-rk-FOK" id="T4i-Nb-ccW"/>
                        <outlet property="textViewField" destination="sta-K7-kzH" id="0k1-7T-qvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2z-cx-kSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="-549.17541229385313"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="VzJ-aN-rjZ">
            <objects>
                <viewController id="rp7-hc-e6X" customClass="ThirdVC" customModule="BlackJackOP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaB-Wm-fPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-kW-7x8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableNew" translatesAutoresizingMaskIntoConstraints="NO" id="89a-zc-alF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="namePlayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-Zq-uZd">
                                        <rect key="frame" x="5" y="390" width="123" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Z75-p0-mRG"/>
                                            <constraint firstAttribute="width" constant="123" id="u6d-2F-hU7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dc-Vw-rIS">
                                        <rect key="frame" x="70" y="438" width="180" height="65"/>
                                        <color key="backgroundColor" red="0.21231121128094282" green="0.5" blue="0.13848952726151642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="eFx-of-CCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                        <state key="normal" title="Start!">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="rp7-hc-e6X" eventType="touchUpInside" id="HgH-I2-Cfo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GlobalPointsD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wo-Ir-cer">
                                        <rect key="frame" x="199" y="58" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ENx-8p-grG"/>
                                            <constraint firstAttribute="width" constant="57" id="zkL-Gf-gcg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="19"/>
                                        <color key="textColor" red="0.98337990221165428" green="1" blue="0.40396435023085131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpV-BW-Tw1">
                                        <rect key="frame" x="283" y="263.3333333333336" width="32" height="43.000000000000057"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Del-JY-LfF"/>
                                            <constraint firstAttribute="height" constant="43" id="P77-Dr-kvK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-aq-kec">
                                        <rect key="frame" x="110" y="508" width="100" height="55"/>
                                        <color key="backgroundColor" red="0.19873357797134839" green="0.5" blue="0.17329105221251662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="FQk-zB-pBV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="13"/>
                                        <state key="normal" title="Pass">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="passCardOrOpen:" destination="rp7-hc-e6X" eventType="touchUpInside" id="8yN-Ss-UzL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEU-di-RN9">
                                        <rect key="frame" x="84.5" y="93" width="47" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Hcw-cs-7Ju"/>
                                            <constraint firstAttribute="height" constant="60" id="S7s-87-M4y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgD-Dj-Kky">
                                        <rect key="frame" x="136.5" y="93" width="47" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kvz-8b-vPH"/>
                                            <constraint firstAttribute="width" constant="47" id="xHt-pd-3e8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mga-X0-PZX">
                                        <rect key="frame" x="188.5" y="93" width="47" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="MiP-ym-3sx"/>
                                            <constraint firstAttribute="height" constant="60" id="vta-Sn-dz9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-cr-Jc1">
                                        <rect key="frame" x="215" y="508" width="100" height="55"/>
                                        <color key="backgroundColor" red="0.21911170610337671" green="0.5" blue="0.18136160050872657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="zA5-4Z-Oel"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="13"/>
                                        <state key="normal" title="Open Cards">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="openCardsLabel" destination="rp7-hc-e6X" eventType="touchUpInside" id="fzy-CI-84Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiB-yO-imT">
                                        <rect key="frame" x="84.5" y="321.5" width="47" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="gKu-MQ-nWF"/>
                                            <constraint firstAttribute="height" constant="60" id="qoq-PJ-Dur"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1i-Tf-ysd">
                                        <rect key="frame" x="136.5" y="321.5" width="47" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="AZz-c7-OQG"/>
                                            <constraint firstAttribute="height" constant="60" id="RAU-VB-TvE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvV-tl-VkQ">
                                        <rect key="frame" x="188.5" y="321.5" width="47" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="39x-19-JXv"/>
                                            <constraint firstAttribute="width" constant="47" id="qZ6-pe-IJQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="checkWinner" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABL-yH-G4A">
                                        <rect key="frame" x="5" y="256.5" width="217" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="fQ4-qV-Umq"/>
                                            <constraint firstAttribute="height" constant="55" id="pJf-IJ-PeM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                        <color key="textColor" red="0.89173540610000002" green="0.01193598268" blue="0.008153066669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spq-Ka-zdX">
                                        <rect key="frame" x="84.5" y="306.5" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4gw-r0-V8Q"/>
                                            <constraint firstAttribute="width" constant="20" id="MBp-3v-oyY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISF-Sy-AAF">
                                        <rect key="frame" x="5" y="508" width="100" height="55"/>
                                        <color key="backgroundColor" red="0.21811791906142869" green="0.5" blue="0.18198467786354949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="l9J-CN-SDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="13"/>
                                        <state key="normal" title="Add Card">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addCardAction" destination="rp7-hc-e6X" eventType="touchUpInside" id="YiH-yq-8xW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ili-QB-xzd">
                                        <rect key="frame" x="237" y="274" width="39" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GlobalPointsP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx8-cP-KDc">
                                        <rect key="frame" x="133" y="390" width="61" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="1gk-eV-3zw"/>
                                            <constraint firstAttribute="height" constant="43" id="7P9-ZA-3wn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="19"/>
                                        <color key="textColor" red="0.99743862595632182" green="1" blue="0.14263859616389818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEALER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXq-lq-l0g">
                                        <rect key="frame" x="124" y="58" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="RK4-Aw-T29"/>
                                            <constraint firstAttribute="height" constant="30" id="dB8-lK-qxd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM3-pi-Wx1">
                                        <rect key="frame" x="77" y="78" width="19" height="20"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="l6r-aA-lf4"/>
                                            <constraint firstAttribute="width" constant="20" id="lus-nX-Blq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9wo-Ir-cer" firstAttribute="leading" secondItem="CXq-lq-l0g" secondAttribute="trailing" constant="3" id="1y8-5f-TAr"/>
                                    <constraint firstItem="SZP-Zq-uZd" firstAttribute="leading" secondItem="UbY-kW-7x8" secondAttribute="leading" constant="5" id="25G-lH-1iQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ISF-Sy-AAF" secondAttribute="bottom" constant="5" id="33l-qc-kh1"/>
                                    <constraint firstItem="cEU-di-RN9" firstAttribute="top" secondItem="CXq-lq-l0g" secondAttribute="bottom" constant="5" id="3bg-Ek-wTS"/>
                                    <constraint firstItem="EiB-yO-imT" firstAttribute="top" secondItem="ABL-yH-G4A" secondAttribute="bottom" constant="10" id="3ge-21-cLf"/>
                                    <constraint firstItem="7Dc-Vw-rIS" firstAttribute="top" secondItem="qx8-cP-KDc" secondAttribute="bottom" constant="5" id="4Vq-zs-PAq"/>
                                    <constraint firstItem="qx8-cP-KDc" firstAttribute="leading" secondItem="SZP-Zq-uZd" secondAttribute="trailing" constant="5" id="6w2-Yb-Uf0"/>
                                    <constraint firstItem="R1i-Tf-ysd" firstAttribute="centerX" secondItem="89a-zc-alF" secondAttribute="centerX" id="9zb-cj-cB9"/>
                                    <constraint firstItem="zvV-tl-VkQ" firstAttribute="leading" secondItem="R1i-Tf-ysd" secondAttribute="trailing" constant="5" id="AJp-Ua-zHS"/>
                                    <constraint firstItem="zvV-tl-VkQ" firstAttribute="top" secondItem="ABL-yH-G4A" secondAttribute="bottom" constant="10" id="ELs-ye-k0w"/>
                                    <constraint firstItem="R1i-Tf-ysd" firstAttribute="top" secondItem="ABL-yH-G4A" secondAttribute="bottom" constant="10" id="HbW-EQ-9Em"/>
                                    <constraint firstItem="ZgD-Dj-Kky" firstAttribute="leading" secondItem="cEU-di-RN9" secondAttribute="trailing" constant="5" id="JTm-30-jty"/>
                                    <constraint firstItem="Gff-cr-Jc1" firstAttribute="leading" secondItem="ygL-aq-kec" secondAttribute="trailing" constant="5" id="KfF-iF-7Dl"/>
                                    <constraint firstItem="ZgD-Dj-Kky" firstAttribute="top" secondItem="CXq-lq-l0g" secondAttribute="bottom" constant="5" id="OxP-1h-iML"/>
                                    <constraint firstAttribute="trailing" secondItem="dpV-BW-Tw1" secondAttribute="trailing" constant="5" id="QTG-Yl-jT8"/>
                                    <constraint firstAttribute="trailing" secondItem="7Dc-Vw-rIS" secondAttribute="trailing" constant="70" id="UuR-SV-drm"/>
                                    <constraint firstItem="ygL-aq-kec" firstAttribute="width" secondItem="ISF-Sy-AAF" secondAttribute="width" id="Xsz-CC-8L3"/>
                                    <constraint firstItem="mga-X0-PZX" firstAttribute="top" secondItem="CXq-lq-l0g" secondAttribute="bottom" constant="5" id="ZSf-QF-Nxt"/>
                                    <constraint firstItem="ABL-yH-G4A" firstAttribute="centerY" secondItem="89a-zc-alF" secondAttribute="centerY" id="aJo-Le-sV3"/>
                                    <constraint firstAttribute="bottom" secondItem="89a-zc-alF" secondAttribute="bottom" id="aKZ-zz-yD7"/>
                                    <constraint firstItem="ISF-Sy-AAF" firstAttribute="leading" secondItem="UbY-kW-7x8" secondAttribute="leading" constant="5" id="anZ-HB-sno"/>
                                    <constraint firstItem="Gff-cr-Jc1" firstAttribute="width" secondItem="ISF-Sy-AAF" secondAttribute="width" id="ctw-hw-VM4"/>
                                    <constraint firstAttribute="bottom" secondItem="Gff-cr-Jc1" secondAttribute="bottom" constant="5" id="dQ9-ag-ebI"/>
                                    <constraint firstAttribute="bottom" secondItem="ygL-aq-kec" secondAttribute="bottom" constant="5" id="eMb-aZ-IVE"/>
                                    <constraint firstItem="cEU-di-RN9" firstAttribute="top" secondItem="gM3-pi-Wx1" secondAttribute="bottom" constant="-5" id="eoL-VE-jQN"/>
                                    <constraint firstItem="EiB-yO-imT" firstAttribute="top" secondItem="spq-Ka-zdX" secondAttribute="bottom" constant="-5" id="fpM-7F-yGC"/>
                                    <constraint firstItem="ygL-aq-kec" firstAttribute="top" secondItem="7Dc-Vw-rIS" secondAttribute="bottom" constant="5" id="glR-iA-00p"/>
                                    <constraint firstItem="7Dc-Vw-rIS" firstAttribute="top" secondItem="SZP-Zq-uZd" secondAttribute="bottom" constant="5" id="gwW-cQ-irR"/>
                                    <constraint firstItem="mga-X0-PZX" firstAttribute="leading" secondItem="ZgD-Dj-Kky" secondAttribute="trailing" constant="5" id="hBW-6w-Sg2"/>
                                    <constraint firstItem="spq-Ka-zdX" firstAttribute="leading" secondItem="EiB-yO-imT" secondAttribute="leading" id="hp4-Bj-wR5"/>
                                    <constraint firstItem="CXq-lq-l0g" firstAttribute="top" secondItem="UbY-kW-7x8" secondAttribute="top" constant="58" id="jNw-eN-kpI"/>
                                    <constraint firstItem="7Dc-Vw-rIS" firstAttribute="leading" secondItem="UbY-kW-7x8" secondAttribute="leading" constant="70" id="mH2-q2-ZPo"/>
                                    <constraint firstItem="9wo-Ir-cer" firstAttribute="top" secondItem="UbY-kW-7x8" secondAttribute="top" constant="58" id="nEj-uR-oVO"/>
                                    <constraint firstItem="ygL-aq-kec" firstAttribute="leading" secondItem="ISF-Sy-AAF" secondAttribute="trailing" constant="5" id="nx3-IH-Rvp"/>
                                    <constraint firstItem="89a-zc-alF" firstAttribute="top" secondItem="UbY-kW-7x8" secondAttribute="top" id="oSj-cp-Dwg"/>
                                    <constraint firstAttribute="trailing" secondItem="89a-zc-alF" secondAttribute="trailing" id="pO9-FO-DMt"/>
                                    <constraint firstItem="89a-zc-alF" firstAttribute="leading" secondItem="UbY-kW-7x8" secondAttribute="leading" id="qoo-Sc-4eP"/>
                                    <constraint firstItem="CXq-lq-l0g" firstAttribute="leading" secondItem="UbY-kW-7x8" secondAttribute="leading" constant="124" id="rlv-qr-jAE"/>
                                    <constraint firstAttribute="trailing" secondItem="Gff-cr-Jc1" secondAttribute="trailing" constant="5" id="tUS-gN-vzD"/>
                                    <constraint firstItem="ZgD-Dj-Kky" firstAttribute="centerX" secondItem="89a-zc-alF" secondAttribute="centerX" id="uvr-Pe-buT"/>
                                    <constraint firstItem="R1i-Tf-ysd" firstAttribute="leading" secondItem="EiB-yO-imT" secondAttribute="trailing" constant="5" id="vHI-Vf-rTg"/>
                                    <constraint firstItem="ABL-yH-G4A" firstAttribute="leading" secondItem="UbY-kW-7x8" secondAttribute="leading" constant="5" id="yOH-md-Giw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UbY-kW-7x8" firstAttribute="leading" secondItem="sEH-Pj-ZtY" secondAttribute="leading" id="9gu-HP-OOQ"/>
                            <constraint firstAttribute="bottom" secondItem="UbY-kW-7x8" secondAttribute="bottom" id="ZSD-Mh-I6i"/>
                            <constraint firstItem="UbY-kW-7x8" firstAttribute="top" secondItem="QaB-Wm-fPl" secondAttribute="top" id="k7D-V0-qQ2"/>
                            <constraint firstAttribute="trailing" secondItem="UbY-kW-7x8" secondAttribute="trailing" id="ka3-Zg-QKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEH-Pj-ZtY"/>
                    </view>
                    <connections>
                        <outlet property="addCardButton" destination="ISF-Sy-AAF" id="6tf-uD-QIc"/>
                        <outlet property="bankLabel" destination="dpV-BW-Tw1" id="sGf-QX-Kxh"/>
                        <outlet property="card1text" destination="EiB-yO-imT" id="iti-DK-2J7"/>
                        <outlet property="card2text" destination="R1i-Tf-ysd" id="e6W-aA-8SH"/>
                        <outlet property="card3text" destination="cEU-di-RN9" id="Kaq-JC-hHR"/>
                        <outlet property="card4text" destination="ZgD-Dj-Kky" id="I2L-gY-5vv"/>
                        <outlet property="card5text" destination="zvV-tl-VkQ" id="8Tw-Bu-wUj"/>
                        <outlet property="card6text" destination="mga-X0-PZX" id="5ji-IT-plk"/>
                        <outlet property="dealerBankLabel" destination="9wo-Ir-cer" id="X92-oZ-ZzK"/>
                        <outlet property="dealerPointsText" destination="gM3-pi-Wx1" id="hdv-9O-qbn"/>
                        <outlet property="openCardButton" destination="Gff-cr-Jc1" id="Spr-i8-yrd"/>
                        <outlet property="passCardButton" destination="ygL-aq-kec" id="fuW-XE-O3l"/>
                        <outlet property="playerBankLabel" destination="qx8-cP-KDc" id="fxa-js-fia"/>
                        <outlet property="playerName3" destination="SZP-Zq-uZd" id="cd0-oT-5Xr"/>
                        <outlet property="playerPointsText" destination="spq-Ka-zdX" id="xRM-AU-Wj0"/>
                        <outlet property="startButton" destination="7Dc-Vw-rIS" id="WPX-O0-GwT"/>
                        <outlet property="winnerLabel" destination="ABL-yH-G4A" id="Hac-SE-V3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcP-8V-D6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.125" y="-548.23943661971828"/>
        </scene>
    </scenes>
    <resources>
        <image name="startTable" width="1024" height="768"/>
        <image name="tableNew" width="414" height="800"/>
    </resources>
</document>
